src/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation" xmlns:viewmodel="clr-namespace:Presentation.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="FunnyChat" Foreground="Gray" FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button 
                        Background="Transparent"
                        Width="20"
                        Height="20"
                        Content="🗕"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonMinimize_Click"
                        />
                    <Button 
                        Background="Transparent"
                        Width="20"
                        Height="20"
                        Content="🗖"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonMaximize_Click"
                        />
                    <Button 
                        Background="Transparent"
                        Width="20"
                        Height="20"
                        Content="✕"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonClose_Click"
                        />
                </StackPanel>
            </Grid>
        </Border>


        <!-- Contacts -->

        <Grid Background="#2f3136"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition  Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"
                   />

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"
                />

            <StackPanel 
                Grid.Row="2"
                Background="#292b2f"
                Orientation="Horizontal"
                >
                <Border
                    CornerRadius="25"
                    Width="30" Height="30"
                    Background="#3bff6f"
                    Margin="10,0,0,0"
                    />
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username" 
                               Foreground="#fff"
                               FontWeight="SemiBold"
                           Margin="0,-5,0,-5"
                               />
                    <Label Content="Custom Status" 
                           Foreground="#ccc"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"
                           />

                </StackPanel>



            </StackPanel>

        </Grid>


        <!--Current Conversation-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="#2f3136" 
                    BorderThickness="0,0,0,2"
                    >
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@Username"
                           Foreground="#fff"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Image 
                            Width="20" Height="20"
                            RenderOptions.BitmapScalingMode="Fant"
                            Margin="5,0,5,0"
                            Source="./Assets/Icons/call.png"
                            />
                        <Image 
                            Width="20" Height="20"
                            RenderOptions.BitmapScalingMode="Fant"
                            Margin="5,0,5,0"
                            Source="./Assets/Icons/camera.png"
                            />
                    </StackPanel>
                </Grid>
            </Border>

            <!--Messages-->
            <ListView 
                ItemsSource="{Binding SelectedContact Messages}"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ChatItem}"
                Margin="8,0,8,0"
                Grid.Row="1"
                />



            <!--MessageBox-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>



                <TextBox 
                    Grid.Row="1"
                    Height="50"
                    Text="Message @Username"
                    Style="{StaticResource MessageBox}"
                    Grid.ColumnSpan="2"
                    />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            >
                    <Image Source="./Assets/Icons/plus.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"
                        
                        />
                    <Image Source="./Assets/Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"
                        
                        />
                </StackPanel>
            </Grid>
        </Grid>



    </Grid>
</Window>
